<html>
<style>
html,body {
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
overflow-x: hidden;
background-image: url('0.png');
}
</style>
<body>
<style>
div.relative {
position: relative; 
left : 10px;
top: 60px;
border: 2px solid #C5C6D0;
border-radius: 15px;
}
</style>
<style>
div.first {
position: relative;
left: 670;
}
div.second {
position: relative;
left: 620px;
}
div.relativetext {
position: relative;
top: -140px;
left: 370px;
}
</style>
<style>
div.relative2 {
position: relative;
top: -140px;
left: 620px;
color: #ADADC9;
}
div.relative21 {
position: relative;
top: -181px;
left: 740px;
color: #ADADC9;
}
div.relative22 {
position: relative;
top: -181px;
left: 616px;
color: #ADADC9;
}
div.relative3 {
position: relative; 
left : 10px;
top: -100px;
border: 2px solid #C5C6D0;
border-radius: 15px;
}
div.relativetext3 {
position: relative;
top: -300px;
left: 350px;
}
</style>
<div class="first">
<h3>
Welcome to 
</h3></div><div class="second">
<h1>
Awesome Videos
</h1>
</div>
<div class="relative">
<br><a href="2.html"><img src="2.png" height="160px" width="300px"></a>
<br>
<br></div>
<div class="relativetext">
<a href="2.html">
<h2 style="color: black;">
Nikle_Currant__Song__Jassi Gill__Neha Kakkar__Sukh-E_Muzical_Doctorz_Jaani(1080p)
</h2>
</a>
</div>
<div class="relative2">
<h3>|_Jassi_Gill_|
</h3>
</div>
<div class="relative21">
<h3>|_Neha_Kakkar_|
</h3>
</div>
<div class="relative22">
<h3>|Sukh-E_Muzical_Doctorz_Jaani|
</h3>
</div>
<div class="relative3">
<br><a href="3.html"><img src="3.png" height="160px" width="300px"></a>
<br>
<br></div>
<div class="relativetext3">
<a href="3.html">
<h2 style="color: black;">
SAKHIYAAN_(Full_Song)_MixSingh__Babbu__New_Punjabi_Songs_2018__Sakhiyan(1080p)
</h2>
</a>
</div>
</body>
</html>